# SERP2.0

./: Actions.fs  Config.fs  FSharpElectronSample.fsproj  FSharpElectronSample.sln  Handlers.fs  Program.fs  README.md  Repository.fs  Routers.fs  SERP.fsproj  SERP.sln  electron.manifest.json
Entities/: Entities.fsproj  Models.fs
Models/: DbContext.csproj  UserContext.cs
Models/Migrations/: 20190518070913_first.Designer.cs  20190518070913_first.cs  20190518084053_new.Designer.cs  20190518084053_new.cs  20190521142542_usermodel.Designer.cs  20190521142542_usermodel.cs  20190523111813_newDB.Designer.cs  20190523111813_newDB.cs  20190616023450_addresult.Designer.cs  20190616023450_addresult.cs  20190616033020_updateresult.Designer.cs  20190616033020_updateresult.cs  20190616092455_updatedresult.Designer.cs  20190616092455_updatedresult.cs  20190622040531_add time.Designer.cs  20190622040531_add time.cs  20190623090543_end.Designer.cs  20190623090543_end.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
UI/: RazorGenerator.cs  UI.csproj
UI/Views/: _Layout.cshtml  index.cshtml
UI/wwwroot/Views/: _Layout.cshtml  carusel.cshtml  index.cshtml  login.cshtml  test.cshtml
UI/wwwroot/Views/Components/: admin.cshtml  alert.cshtml  auth.cshtml  inputs.cshtml  main.cshtml  sample.html
UI/wwwroot/Views/OLD/: index.cshtml
pages/: _Layout.cshtml  index.cshtml
wwwroot/Reports/: 1.docx  effective.docx  protection.docx  security.docx
wwwroot/Theory/: active.docx  effective.docx  organization.docx  passive.docx  protection.docx  protocols.docx  secure_hardware.docx  security.docx  summary.docx  test.docx  theory.docx
wwwroot/Views/: View.cshtml  _Layout.cshtml  _ViewStart.cshtml  about.cshtml  effective.cshtml  list.cshtml  literature.cshtml  login.cshtml  main.cshtml  profile.cshtml  protection.cshtml  security.cshtml  test.cshtml  theory.cshtml
wwwroot/Views/Components/: AuthorizeCard.cshtml  about.cshtml  admin2.cshtml  main.cshtml
wwwroot/Views/Shared/: _ViewStart.cshtml
wwwroot/css/: mdb2.min.css  style.css
wwwroot/js/: mdb.min.js
