<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeFrameworkVersion>2.2.3</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\addons\datatables-select.css" />
    <Content Remove="wwwroot\css\addons\datatables-select.min.css" />
    <Content Remove="wwwroot\css\addons\datatables.css" />
    <Content Remove="wwwroot\css\addons\datatables.min.css" />
    <Content Remove="wwwroot\css\addons\directives.css" />
    <Content Remove="wwwroot\css\addons\directives.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\mdb.css" />
    <Content Remove="wwwroot\css\mdb.lite.css" />
    <Content Remove="wwwroot\css\mdb.lite.min.css" />
    <Content Remove="wwwroot\css\mdb.min.css" />
    <Content Remove="wwwroot\css\mdb2.min.css" />
    <Content Remove="wwwroot\css\modules\animations-extended.css" />
    <Content Remove="wwwroot\css\modules\animations-extended.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.min.css" />
    <Content Remove="wwwroot\font\roboto\Roboto-Bold.eot" />
    <Content Remove="wwwroot\font\roboto\Roboto-Bold.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Bold.woff" />
    <Content Remove="wwwroot\font\roboto\Roboto-Bold.woff2" />
    <Content Remove="wwwroot\font\roboto\Roboto-Light.eot" />
    <Content Remove="wwwroot\font\roboto\Roboto-Light.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Light.woff" />
    <Content Remove="wwwroot\font\roboto\Roboto-Light.woff2" />
    <Content Remove="wwwroot\font\roboto\Roboto-Medium.eot" />
    <Content Remove="wwwroot\font\roboto\Roboto-Medium.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Medium.woff" />
    <Content Remove="wwwroot\font\roboto\Roboto-Medium.woff2" />
    <Content Remove="wwwroot\font\roboto\Roboto-Regular.eot" />
    <Content Remove="wwwroot\font\roboto\Roboto-Regular.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Regular.woff" />
    <Content Remove="wwwroot\font\roboto\Roboto-Regular.woff2" />
    <Content Remove="wwwroot\font\roboto\Roboto-Thin.eot" />
    <Content Remove="wwwroot\font\roboto\Roboto-Thin.ttf" />
    <Content Remove="wwwroot\font\roboto\Roboto-Thin.woff" />
    <Content Remove="wwwroot\font\roboto\Roboto-Thin.woff2" />
    <Content Remove="wwwroot\img\flags.png" />
    <Content Remove="wwwroot\img\lightbox\default-skin.png" />
    <Content Remove="wwwroot\img\lightbox\default-skin.svg" />
    <Content Remove="wwwroot\img\lightbox\preloader.gif" />
    <Content Remove="wwwroot\img\logo.gif" />
    <Content Remove="wwwroot\img\logo.PNG" />
    <Content Remove="wwwroot\img\overlays\01.png" />
    <Content Remove="wwwroot\img\overlays\02.png" />
    <Content Remove="wwwroot\img\overlays\03.png" />
    <Content Remove="wwwroot\img\overlays\04.png" />
    <Content Remove="wwwroot\img\overlays\05.png" />
    <Content Remove="wwwroot\img\overlays\06.png" />
    <Content Remove="wwwroot\img\overlays\07.png" />
    <Content Remove="wwwroot\img\overlays\08.png" />
    <Content Remove="wwwroot\img\overlays\09.png" />
    <Content Remove="wwwroot\img\sample.jpg" />
    <Content Remove="wwwroot\img\svg\arrow_left.svg" />
    <Content Remove="wwwroot\img\svg\arrow_right.svg" />
    <Content Remove="wwwroot\img\svg\flags.png" />
    <Content Remove="wwwroot\js\addons\datatables-select.js" />
    <Content Remove="wwwroot\js\addons\datatables-select.min.js" />
    <Content Remove="wwwroot\js\addons\datatables.js" />
    <Content Remove="wwwroot\js\addons\datatables.min.js" />
    <Content Remove="wwwroot\js\addons\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\js\addons\jquery.zmd.hierarchical-display.js" />
    <Content Remove="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <Content Remove="wwwroot\js\addons\masonry.pkgd.min.js" />
    <Content Remove="wwwroot\js\addons\rating.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\jquery-3.4.0.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\mdb.js" />
    <Content Remove="wwwroot\js\mdb.min.js" />
    <Content Remove="wwwroot\js\modules\bs-custom-file-input.js" />
    <Content Remove="wwwroot\js\modules\chart.js" />
    <Content Remove="wwwroot\js\modules\enhanced-modals.js" />
    <Content Remove="wwwroot\js\modules\forms-free.js" />
    <Content Remove="wwwroot\js\modules\jquery.easing.js" />
    <Content Remove="wwwroot\js\modules\scrolling-navbar.js" />
    <Content Remove="wwwroot\js\modules\treeview.js" />
    <Content Remove="wwwroot\js\modules\velocity.js" />
    <Content Remove="wwwroot\js\modules\velocity.min.js" />
    <Content Remove="wwwroot\js\modules\waves.js" />
    <Content Remove="wwwroot\js\modules\wow.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\scss\addons\_datatables-select.scss" />
    <Content Remove="wwwroot\scss\addons\_datatables.scss" />
    <Content Remove="wwwroot\scss\addons\_directives.scss" />
    <Content Remove="wwwroot\scss\addons\_flags.scss" />
    <Content Remove="wwwroot\scss\addons\_hierarchical-display.scss" />
    <Content Remove="wwwroot\scss\core\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\scss\core\bootstrap\_rfs.scss" />
    <Content Remove="wwwroot\scss\core\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\scss\core\_colors.scss" />
    <Content Remove="wwwroot\scss\core\_global.scss" />
    <Content Remove="wwwroot\scss\core\_helpers.scss" />
    <Content Remove="wwwroot\scss\core\_masks.scss" />
    <Content Remove="wwwroot\scss\core\_mixins.scss" />
    <Content Remove="wwwroot\scss\core\_typography.scss" />
    <Content Remove="wwwroot\scss\core\_variables.scss" />
    <Content Remove="wwwroot\scss\core\_waves.scss" />
    <Content Remove="wwwroot\scss\free\modules\animations-extended\animations-extended.scss" />
    <Content Remove="wwwroot\scss\free\modules\animations-extended\_module.scss" />
    <Content Remove="wwwroot\scss\free\_animations-basic.scss" />
    <Content Remove="wwwroot\scss\free\_badges.scss" />
    <Content Remove="wwwroot\scss\free\_buttons.scss" />
    <Content Remove="wwwroot\scss\free\_cards.scss" />
    <Content Remove="wwwroot\scss\free\_carousels.scss" />
    <Content Remove="wwwroot\scss\free\_depreciated.scss" />
    <Content Remove="wwwroot\scss\free\_dropdowns.scss" />
    <Content Remove="wwwroot\scss\free\_footers.scss" />
    <Content Remove="wwwroot\scss\free\_forms.scss" />
    <Content Remove="wwwroot\scss\free\_input-group.scss" />
    <Content Remove="wwwroot\scss\free\_list-group.scss" />
    <Content Remove="wwwroot\scss\free\_loader.scss" />
    <Content Remove="wwwroot\scss\free\_modals.scss" />
    <Content Remove="wwwroot\scss\free\_msc.scss" />
    <Content Remove="wwwroot\scss\free\_navbars.scss" />
    <Content Remove="wwwroot\scss\free\_pagination.scss" />
    <Content Remove="wwwroot\scss\free\_steppers.scss" />
    <Content Remove="wwwroot\scss\free\_switch.scss" />
    <Content Remove="wwwroot\scss\free\_tables.scss" />
    <Content Remove="wwwroot\scss\free\_treeview.scss" />
    <Content Remove="wwwroot\scss\mdb.lite.scss" />
    <Content Remove="wwwroot\scss\mdb.scss" />
    <Content Remove="wwwroot\scss\_custom-skin.scss" />
    <Content Remove="wwwroot\scss\_custom-styles.scss" />
    <Content Remove="wwwroot\scss\_custom-variables.scss" />
    <Content Remove="wwwroot\Views\Components\about.cshtml" />
    <Content Remove="wwwroot\Views\Components\admin.cshtml" />
    <Content Remove="wwwroot\Views\Components\admin2.cshtml" />
    <Content Remove="wwwroot\Views\Components\alert.cshtml" />
    <Content Remove="wwwroot\Views\Components\AuthorizeCard.cshtml" />
    <Content Remove="wwwroot\Views\Components\carusel.cshtml" />
    <Content Remove="wwwroot\Views\Components\empire.svg" />
    <Content Remove="wwwroot\Views\Components\inputs.cshtml" />
    <Content Remove="wwwroot\Views\Components\main.cshtml" />
    <Content Remove="wwwroot\Views\Components\sample.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Actions.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Routers.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="0.0.9" />
    <PackageReference Include="ElectronNET.CLI" Version="0.0.9" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Giraffe.Razor" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\addons\datatables-select.css" />
    <None Include="wwwroot\css\addons\datatables-select.min.css" />
    <None Include="wwwroot\css\addons\datatables.css" />
    <None Include="wwwroot\css\addons\datatables.min.css" />
    <None Include="wwwroot\css\addons\directives.css" />
    <None Include="wwwroot\css\addons\directives.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\mdb.css" />
    <None Include="wwwroot\css\mdb.lite.css" />
    <None Include="wwwroot\css\mdb.lite.min.css" />
    <None Include="wwwroot\css\mdb.min.css" />
    <None Include="wwwroot\css\mdb2.min.css" />
    <None Include="wwwroot\css\modules\animations-extended.css" />
    <None Include="wwwroot\css\modules\animations-extended.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\font\roboto\Roboto-Bold.eot" />
    <None Include="wwwroot\font\roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Bold.woff" />
    <None Include="wwwroot\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\font\roboto\Roboto-Light.eot" />
    <None Include="wwwroot\font\roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Light.woff" />
    <None Include="wwwroot\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\font\roboto\Roboto-Medium.eot" />
    <None Include="wwwroot\font\roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Medium.woff" />
    <None Include="wwwroot\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\font\roboto\Roboto-Regular.eot" />
    <None Include="wwwroot\font\roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Regular.woff" />
    <None Include="wwwroot\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\font\roboto\Roboto-Thin.eot" />
    <None Include="wwwroot\font\roboto\Roboto-Thin.ttf" />
    <None Include="wwwroot\font\roboto\Roboto-Thin.woff" />
    <None Include="wwwroot\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\img\flags.png" />
    <None Include="wwwroot\img\lightbox\default-skin.png" />
    <None Include="wwwroot\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\img\lightbox\preloader.gif" />
    <None Include="wwwroot\img\logo.gif" />
    <None Include="wwwroot\img\logo.PNG" />
    <None Include="wwwroot\img\overlays\01.png" />
    <None Include="wwwroot\img\overlays\02.png" />
    <None Include="wwwroot\img\overlays\03.png" />
    <None Include="wwwroot\img\overlays\04.png" />
    <None Include="wwwroot\img\overlays\05.png" />
    <None Include="wwwroot\img\overlays\06.png" />
    <None Include="wwwroot\img\overlays\07.png" />
    <None Include="wwwroot\img\overlays\08.png" />
    <None Include="wwwroot\img\overlays\09.png" />
    <None Include="wwwroot\img\sample.jpg" />
    <None Include="wwwroot\img\svg\arrow_left.svg" />
    <None Include="wwwroot\img\svg\arrow_right.svg" />
    <None Include="wwwroot\img\svg\flags.png" />
    <None Include="wwwroot\js\addons\datatables-select.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables.js" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\addons\rating.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery-3.4.0.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\mdb.js" />
    <None Include="wwwroot\js\mdb.min.js" />
    <None Include="wwwroot\js\modules\bs-custom-file-input.js" />
    <None Include="wwwroot\js\modules\chart.js" />
    <None Include="wwwroot\js\modules\enhanced-modals.js" />
    <None Include="wwwroot\js\modules\forms-free.js" />
    <None Include="wwwroot\js\modules\jquery.easing.js" />
    <None Include="wwwroot\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\js\modules\treeview.js" />
    <None Include="wwwroot\js\modules\velocity.js" />
    <None Include="wwwroot\js\modules\velocity.min.js" />
    <None Include="wwwroot\js\modules\waves.js" />
    <None Include="wwwroot\js\modules\wow.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\scss\addons\_datatables.scss" />
    <None Include="wwwroot\scss\addons\_directives.scss" />
    <None Include="wwwroot\scss\addons\_flags.scss" />
    <None Include="wwwroot\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\core\_colors.scss" />
    <None Include="wwwroot\scss\core\_global.scss" />
    <None Include="wwwroot\scss\core\_helpers.scss" />
    <None Include="wwwroot\scss\core\_masks.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
    <None Include="wwwroot\scss\core\_typography.scss" />
    <None Include="wwwroot\scss\core\_variables.scss" />
    <None Include="wwwroot\scss\core\_waves.scss" />
    <None Include="wwwroot\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\scss\free\_badges.scss" />
    <None Include="wwwroot\scss\free\_buttons.scss" />
    <None Include="wwwroot\scss\free\_cards.scss" />
    <None Include="wwwroot\scss\free\_carousels.scss" />
    <None Include="wwwroot\scss\free\_depreciated.scss" />
    <None Include="wwwroot\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\scss\free\_footers.scss" />
    <None Include="wwwroot\scss\free\_forms.scss" />
    <None Include="wwwroot\scss\free\_input-group.scss" />
    <None Include="wwwroot\scss\free\_list-group.scss" />
    <None Include="wwwroot\scss\free\_loader.scss" />
    <None Include="wwwroot\scss\free\_modals.scss" />
    <None Include="wwwroot\scss\free\_msc.scss" />
    <None Include="wwwroot\scss\free\_navbars.scss" />
    <None Include="wwwroot\scss\free\_pagination.scss" />
    <None Include="wwwroot\scss\free\_steppers.scss" />
    <None Include="wwwroot\scss\free\_switch.scss" />
    <None Include="wwwroot\scss\free\_tables.scss" />
    <None Include="wwwroot\scss\free\_treeview.scss" />
    <None Include="wwwroot\scss\mdb.lite.scss" />
    <None Include="wwwroot\scss\mdb.scss" />
    <None Include="wwwroot\scss\_custom-skin.scss" />
    <None Include="wwwroot\scss\_custom-styles.scss" />
    <None Include="wwwroot\scss\_custom-variables.scss" />
    <None Include="wwwroot\Views\Components\about.cshtml" />
    <None Include="wwwroot\Views\Components\admin.cshtml" />
    <None Include="wwwroot\Views\Components\admin2.cshtml" />
    <None Include="wwwroot\Views\Components\alert.cshtml" />
    <None Include="wwwroot\Views\Components\AuthorizeCard.cshtml" />
    <None Include="wwwroot\Views\Components\carusel.cshtml" />
    <None Include="wwwroot\Views\Components\empire.svg" />
    <None Include="wwwroot\Views\Components\inputs.cshtml" />
    <None Include="wwwroot\Views\Components\main.cshtml" />
    <None Include="wwwroot\Views\Components\sample.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Entities\Entities.fsproj" />
    <ProjectReference Include="Models\DbContext.csproj" />
    <ProjectReference Include="UI\UI.csproj" />
  </ItemGroup>

</Project>
