<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\index.cshtml" />
    <None Remove="Views\_Layout.cshtml" />
    <None Remove="wwwroot\test.cshtml" />
    <None Remove="wwwroot\Views\carusel.cshtml" />
    <None Remove="wwwroot\Views\index.cshtml" />
    <None Remove="wwwroot\Views\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\index.cshtml" />
    <Content Include="Views\_Layout.cshtml" />
    <Content Include="wwwroot\Views\carusel.cshtml" />
    <Content Include="wwwroot\Views\test.cshtml" />
    <Content Include="wwwroot\Views\index.cshtml" />
    <Content Include="wwwroot\Views\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Views\Components\" />
  </ItemGroup>

</Project>
